# TicTacToe_v2

./: .gitignore  .travis.yml  README.md  TicTacToe_v2.ipr  build.gradle  settings.gradle
.ci/: before_install.sh  script.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: AlphaBeta.java  Board.java  BoardFormatter.java  BoardReader.java  BoardRef.java  ComputerPlayer.java  ConsoleRenderer.java  ConsoleUI.java  Game.java  GameOptions.java  GameOptionsMessages.java  GameOptionsUI.java  GameStatus.java  GameStatusMessages.java  GameStatusUI.java  GameType.java  GameUI.java  HumanPlayer.java  HumanPlayerUI.java  MiniMax.java  MiniMaxStrategies.java  MiniMaxStrategy.java  Player.java  PlayerMessages.java  PlayerSymbol.java  PlayerType.java  PlayerUI.java  SimpleMiniMax.java  Square.java  TicTacToeRunner.java  UIMessages.java  UnbeatableComputer.java
src/main/java/com/mattheglover/tictactoe/core/: AlphaBeta.java  Board.java  Game.java  MiniMax.java  PlayerSymbol.java  SimpleMiniMax.java
src/main/java/com/matthewglover/tictactoe/consoleui/: BoardFormatter.java  BoardSizeUI.java  BoardUI.java  ComputerPlayer.java  ComputerPlayerUI.java  GameOptions.java  GameOptionsMessages.java  GameOptionsUI.java  GameStatus.java  GameStatusMessages.java  GameStatusUI.java  GameTypeUI.java  HumanPlayer.java  HumanPlayerUI.java  OldGameStatusUI.java  PlayerMessages.java  PlayerUI.java  TicTacToeApp.java  TicTacToeRunner.java  UI.java
src/main/java/com/matthewglover/tictactoe/core/: AlphaBeta.java  AlphaBetaPlayer.java  Board.java  ComputerPlayer.java  CurrentGameModel.java  CurrentGameTypeModel.java  DelayedRunner.java  Game.java  GameType.java  GameTypeModel.java  HumanPlayer.java  ImmediateRunner.java  MiniMax.java  ModelObserver.java  ModelUpdate.java  Player.java  PlayerBuilder.java  PlayerSymbol.java  PlayerType.java  ReplayPlayer.java  Runner.java  SimpleComputerPlayer.java  SimpleHumanPlayer.java  SimpleMiniMax.java  SimplePlayer.java  StrategyRunner.java  TicTacToeModel.java
src/main/java/com/matthewglover/tictactoe/gui/: BoardSizeUI.java  BoardUI.java  CurrentGameModel.java  CurrentGameTypeModel.java  DelayedRunner.java  GameOptionsUI.java  GameStatusUI.java  GameTypeUI.java  GuiBoard.java  GuiGame.java  Model.java  ModelObserver.java  ModelUpdate.java  SceneSelector.java  SceneSelectorUI.java  TicTacToeApp.java  TicTacToeModel.java  TileUI.java  UI.java  scene.css
src/test/java/: AlphaBetaTest.java  BoardTest.java  ComputerPlayerTest.java  ConsoleRendererTest.java  ConsoleUITest.java  GameOptionsTest.java  GameOptionsUIBuilder.java  GameOptionsUITest.java  GameStatusTest.java  GameStatusUIBuilder.java  GameTest.java  GameTestHelper.java  GameTypeTest.java  HumanPlayerTest.java  HumanPlayerUITest.java  IOTestHelper.java  MiniMaxScoreStrategiesTest.java  MiniMaxScoreTest.java  MiniMaxStrategiesTest.java  MiniMaxStrategyTest.java  MiniMaxTest.java  PlayerTest.java  PlayerUIBuilder.java  PlayerUITest.java  TestGameObserver.java  TicTacToeRunnerTest.java  UnbeatableComputer.java  UnbeatableComputerTest.java
src/test/java/com/matthewglover/tictactoe/consoleui/: BoardFormatterTest.java  BoardSizeUITest.java  BoardUITest.java  GameOptionsTest.java  (+12 more)
(+24 files in other folders)
