group 'com.matthewglover'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = 'com.matthewglover.tictactoe.consoleui.TicTacToeRunner'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.mathewglover.tictactoe.consoleui.TicTacToeRunner'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

run {
    standardInput = System.in
}
